# BDD-Cucumber

./: pom.xml
src/main/java/QAFactory/: DriverFactory.java
src/test/java/Features/: PhpTravel.feature
src/test/java/Runner/: PhpTravels_runner.java  joiMartHomePageRunner.java
src/test/java/StepDefinitions/: PhPtravels.java
test-output/test-reports 7-Aug-23 16-12-34/HTML-Report/: Cucumber-Automation-Spark-Report.html
